CLOUD_NAME="dajspgkhf"
CLOUD_API_KEY="394114769736795"
CLOUD_SECRET="UYFYW2pz-Z0HPLp5RzxQHJ8U0Xk"
SMTPHOST=smtp-relay.sendinblue.com
SMTPPORT=587
SMTPUSER=murarikumar788999@gmail.com
SMTPPASS=CLFgN6Vs0InkQAv1
GOOGLE_APPLICATION_CREDENTIALS = 'AAAA0Hp8GCc:APA91bHeWG13Ze6m04POA2iMaT-gf1PuOTJVm9rcjUxJjtFAM7TrKE767-dFQA2GZUlDKluUprpZvncOWsJDLe-SiV0fTIVKffcsMD_6NBCk7A4xtU7vLREJqaD4xBLqp9tnLQjaYBJj'
STRIPE_SK_KEY = "sk_test_51Ovthh04izu95UHENwstHSvmucIlVFTqP1eMyC6vLf8k8J1TV2BfGIFW7XmjpjBaa6dToSdDSMP4oQP04iD5LElw00Y06Vde3s"

GEOAPIFY_KEY = 2c3c5d2005bf43449ce8dc9c7c18888d